<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap');    
  *{
     margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
    }
    img {
      border-radius: 0.625rem 0.625rem 0px 0px;
      max-width: 100%;
      margin-bottom: 1.625rem;
    }
    body{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      background-color: var(--Pale-blue) ;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: calc(100vh - 1px);
      margin: 1.25rem;
      padding-top: 45px;
    }
    .container{
      background-color: white;
      border-radius: 0.625rem;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.03);
      margin-bottom: 2rem;
      
    }
    h2{
      text-align: center;
      color: var(--Dark-blue);
      font-weight: 900;
      margin-bottom: 1.025rem;
    }
    .description p{
      text-align: center;
      color: var(--Desaturated-blue);
      margin-bottom: 0.325rem;
    }
    .article{
      margin-bottom: 1.625rem;
    }
    .info_summary{  
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 90%;
      height: 80px;
      background-color: var(--Very-pale-blue);
      border-radius: 10px;
      margin: 20px 0;
      margin-left: 15px;
    }
    .summary_detail{
      text-align: left;
    }
    .summary_detail h2{
      color: var(--Dark-blue);
      font-weight: 900;
      font-size: 1rem;
    }
    .summary_detail span{
      color: var(--Desaturated-blue);
    }
    .info_summary a{
      color: var(--Bright-blue);
      font-weight: 700;
    }
    button {
      border: none;
      background: none;
      width: 90%;
      font-weight: 700;
      cursor: pointer;
      padding: 12px 24px;
      margin: 5px 0;

    }
    .primary_button{
      background-color: var(--Bright-blue);
      border-radius: 10px;
      color: white;
      -webkit-box-shadow: 1px 16px 8px 2px rgba(0,0,0,0.11);
      -moz-box-shadow: 1px 16px 8px 2px rgba(0,0,0,0.11);
      box-shadow: 1px 16px 8px 2px rgba(0,0,0,0.11);
      transition: all 250ms ease;
    }
    .primary_button:hover{
      transform: translate(-1px, -1px );
    }
    .primary_button:active{
      transform: translate(1px, 1px );
    }
    .second_button{
      color: var(--Desaturated-blue);
      font-weight: 800;
    }
    .second_button:hover{
      text-decoration: underline;      
    }
    @media screen and (min-width: 1140px){
      body{
        background: url(./images/pattern-background-desktop.svg);
      }
      .description{
        width: 400px;
        border-radius: 20px;
        background-color: white;
      }
      .info_summary{
        margin-left: 50px;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/illustration-hero.svg" alt="">
    <div class="description">
      <div class="order_card-img">
        
      </div>
      <div class="article">
        <h2>Order Summary</h2>
        <p>You can now listen to millions of</p>
        <p>songs, audiobooks, and podcasts on</p> 
        <p>any device anywhere you like!</p>
      </div>
      <div class="info_summary"> 
            <img class="icon" src="./images/icon-music.svg" alt="icon">
        <div class="summary_detail">
          <h2>Annual Plan</h2> 
          <span>$59.99/year</span>  
        </div>
        <a href="#">Change</a> 
      </div>
    </div>
    <button class="primary_button">Proceed to Payment</button>
    <button class="second_button">Cancel Order</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ronald Gallego</a>.
  </div>
</body>
</html>